<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  max-width: 1200px;
  max-height: 1200px;
  padding: 0 20px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto
}
.table-container {
    display: flex;
    justify-content: space-between; /* Distribute tables evenly */
    margin-bottom: 20px; /* Add some space between tables */
  }

  .custom-table {
    width: calc(25% - 10px); /* Set width for each table */
    border-collapse: collapse;
  }

  .custom-table th, .custom-table td {
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #ddd;
  }

  .custom-table th {
    background-color: #f2f2f2;
  }

  /* CSS for table hover effect */
  .custom-table tr:hover {
    background-color: #f5f5f5;
  }
  
  .custom-tabl {
    width: calc(25% - 10px); /* Set width for each table style="background-image: url('bg.jpg');background-size: 2000px 1200px;background-repeat: no-repeat;">*/
    border-collapse: collapse;
  }

  .custom-tabl th, .custom-table td {
    padding: 8px;
    text-align: center;
  }
  @media screen and (max-width: 768px max-height: 768px) {
  .container {
    padding: 0 10px;
  }
</style>
<script>
</script>
</head>
<body >
<div class="container">
<h1 style="text-align: center;">Next Player: Deepak</h1>
	<br/>
	<br/>
</div>	
	
<div class="container">
<div class="table-container">
<table class="custom-tabl">
    <thead>
      <tr>
        <th><img src="Thee.jpg" alt="superkings" style="width:200px;height:200px;"></th>
      </tr>
    </thead>
  </table>

  <table class="custom-tabl">
    <thead>
      <tr>
        <th><img src="RDX.jpg" alt="theheroultragaints" style="width:200px;height:200px;" ></th>
      </tr>
    </thead>
  </table>

  <table class="custom-tabl">
    <thead>
      <tr>
        <th><img src="thunder.jpg" alt="thunder" style="width:200px;height:200px;"></th>
      </tr>
    </thead>
    
  </table>
	</div>
<br/>
</div>
	<div class="container">
<div class="table-container">
  <table class="custom-tabl">
    <thead>
      <tr>
        <th>THEE WARRIORS FC </th>
      </tr>
    </thead>
  </table>

	
  <table class="custom-tabl">
    <thead>
      <tr>
        <th>RDX Blasters FC</th>
      </tr>
    </thead>
  </table>

  <table class="custom-tabl">
    <thead>
      <tr>
        <th>THUNDERHAWKS FC</th>
      </tr>
    </thead>
    
  </table>

</div>
<br/>
	</div>
	<div class="container">
<div class="table-container">
	
  <table class="custom-table">
    <thead>
      <tr>
        <th>Available Balance</th>
		<th>100Cr</th>
      </tr>
    </thead>
  </table>

  <table class="custom-table">
    <thead>
      <tr>
        <th>Available Balance</th>
		<th>100Cr</th>
      </tr>
    </thead>
  </table>

  <table class="custom-table">
    <thead>
      <tr>
        <th>Available Balance</th>
		<th>100Cr</th>
      </tr>
    </thead>
  </table>
  </table>
  </div>
  </div>
<div class="container">
<div class="table-container">
	
  <table class="custom-table">
    <thead>
      <tr>
        <th>Player</th>
		<th>Price</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Prassin</td>
	<td>Owner</td>
      </tr>      <!-- THEE-->
    </tbody>
  </table>

  <table class="custom-table">
    <thead>
      <tr>
        <th>Player</th>
		<th>Price</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Midhu </td>
		<td>Owner</td>
      </tr>      <!-- RDX -->
    </tbody>
  </table>

  <table class="custom-table">
    <thead>
      <tr>
        <th>Player</th>
		<th>Price</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Rameez</td>
		<td>Owner</td>
      </tr>      <!-- Hwaks -->
    </tbody>
  </table>

</div>
<br/>
	</div>
</body>
</html>

